{
  "name": "@webauthn-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --parallel 99",
    "format": "prettier --write . && nx run-many --skip-nx-cache --target=lint --all --fix",
    "generate-gql-types": "npx graphql-zeus schema.graphql --typedDocumentNode apps/client/src/app && node tools/patch-zeus.js"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.1.2",
    "@angular-devkit/core": "~17.1.2",
    "@angular-devkit/schematics": "~17.1.2",
    "@angular-eslint/eslint-plugin": "~17.2.1",
    "@angular-eslint/eslint-plugin-template": "~17.2.1",
    "@angular-eslint/template-parser": "~17.2.1",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "~17.1.2",
    "@angular/language-service": "~17.1.2",
    "@ionaru/eslint-config": "^13.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.1",
    "@nx/angular": "18.0.0",
    "@nx/eslint": "18.0.0",
    "@nx/eslint-plugin": "18.0.0",
    "@nx/js": "18.0.0",
    "@nx/nest": "18.0.0",
    "@nx/node": "18.0.0",
    "@nx/webpack": "18.0.0",
    "@nx/workspace": "18.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@schematics/angular": "~17.1.2",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.107",
    "@types/express-session": "^1.17.10",
    "@types/node": "~20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "jsonc-eslint-parser": "^2.4.0",
    "nx": "18.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.3",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@angular/animations": "~17.1.2",
    "@angular/common": "~17.1.2",
    "@angular/compiler": "~17.1.2",
    "@angular/core": "~17.1.2",
    "@angular/forms": "~17.1.2",
    "@angular/platform-browser": "~17.1.2",
    "@angular/platform-browser-dynamic": "~17.1.2",
    "@angular/router": "~17.1.2",
    "@apollo/client": "^3.9.2",
    "@apollo/server": "^4.10.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@nestjs/apollo": "^12.0.11",
    "@nestjs/common": "^10.3.1",
    "@nestjs/core": "^10.3.1",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/platform-express": "^10.3.1",
    "@passwordless-id/webauthn": "^1.3.3",
    "apollo-angular": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "nestjs-session": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "unique-names-generator": "^4.7.1",
    "zone.js": "~0.14.3"
  }
}
